,Unnamed: 0,Location,Population,% of world,Date,Source (official or from the United Nations),Notes
0,–,World,8125865000,100%,23 Aug 2024,UN projection[3],
1,1/2 [b],China,1409670000,17.3%,31 Dec 2023,Official estimate[5],[c]
2,1/2 [b],India,1404910000,17.3%,1 Jul 2024,Official projection[6],[d]
3,3,United States,335893238,4.1%,1 Jan 2024,Official estimate[7],[e]
4,4,Indonesia,281603800,3.5%,1 Jul 2024,National annual projection[8],
5,5,Pakistan,241499431,3.0%,1 Mar 2023,2023 census result[9],[f]
6,6,Nigeria,223800000,2.8%,1 Jul 2023,Official projection[10],
7,7,Brazil,203080756,2.5%,1 Aug 2022,2022 census result[11],
8,8,Bangladesh,169828911,2.1%,14 Jun 2022,2022 census result[12],
9,9,Russia,146150789,1.8%,1 Jan 2024,Official estimate[13],[g]
10,10,Mexico,129713690,1.6%,31 Mar 2024,National quarterly estimate[14],
11,11,Japan,123850000,1.5%,1 Aug 2024,Monthly national estimate[15],
12,12,Philippines,114163719,1.4%,1 Jul 2024,Official projection[16],
13,13,Ethiopia,109499000,1.3%,1 Jul 2024,National annual projection[17],
14,14,Egypt,105914499,1.3%,1 Jan 2024,Official estimate[18],
15,15,Democratic Republic of the Congo,105247000,1.3%,1 Jul 2021,UN Demographic Yearbook estimate[19],
16,16,Vietnam,100300000,1.2%,Jul 2023,Official estimate[20],
17,17,Turkey,85372377,1.1%,31 Dec 2023,Official estimate[21],
18,18,Iran,85000000,1.0%,16 May 2023,Official estimate[22],
19,19,Germany,84673158,1.0%,31 Mar 2024,National quarterly estimate[23],
20,20,France,68468000,0.8%,1 Jul 2024,Monthly national estimate[24],[h]
21,21,United Kingdom,67596281,0.8%,Jun 2022,Official estimate[25],[i]
22,22,Thailand,65975198,0.8%,1 Jul 2024,Monthly national estimate[26],
23,23,Tanzania,65070448,0.8%,1 Jul 2024,National annual projection[27],[j]
24,24,South Africa,63015904,0.8%,30 Jul 2024,Official estimate[28],
25,25,Italy,58971479,0.7%,31 May 2024,Monthly national estimate[29],
26,26,Myanmar,56712559,0.7%,1 Jul 2024,National annual projection[30],
27,27,Colombia,52695952,0.6%,1 Jan 2024,Official projection[31],
28,28,Kenya,52428290,0.6%,1 Jan 2024,Official projection[32],
29,29,South Korea,51265238,0.6%,31 Jul 2024,Monthly national estimate[33],
30,30,Sudan,50448963,0.6%,1 Jul 2024,UN projection[34],
31,31,Spain,48797875,0.6%,1 Jul 2024,National quarterly estimate[35],
32,32,Argentina,47067441,0.6%,1 Jul 2024,National annual projection[36],
33,33,Algeria,46700000,0.6%,1 Jan 2024,National annual projection[37],
34,34,Uganda,45935046,0.6%,10 May 2024,2024 census result[38],
35,35,Iraq,44414800,0.5%,1 Jul 2024,Official estimate[39],
36,36,Canada,41012563,0.5%,1 Apr 2024,National quarterly estimate[40],
37,37,Poland,37582000,0.5%,30 Apr 2024,Monthly national estimate[41],
38,38,Morocco,37369652,0.5%,1 Jul 2024,Official projection[42],[k]
39,39,Uzbekistan,36963262,0.5%,1 Apr 2024,National quarterly estimate[43],
40,40,Ukraine,36700000,0.5%,1 Jul 2023,UN estimate[44],[l]
41,41,Angola,35121734,0.4%,1 Jun 2024,National annual projection[45],
42,42,Afghanistan,34262840,0.4%,1 Jan 2023,Official estimate[46],
43,43,Peru,34038457,0.4%,1 Jul 2024,National annual projection[47],
44,44,Malaysia,33980600,0.4%,31 Mar 2024,National quarterly estimate[48],
45,45,Mozambique,32419747,0.4%,1 Jul 2022,National annual projection[49],
46,46,Saudi Arabia,32175224,0.4%,10 May 2022,2022 census result[50],
47,47,Yemen,31888698,0.4%,1 Jul 2022,Official estimate[51],
48,48,Ghana,30832019,0.4%,27 Jun 2021,2021 census result[52],
49,49,Madagascar,30811969,0.4%,1 Jul 2024,National annual projection[53],
50,50,Ivory Coast,29389150,0.4%,14 Dec 2021,2021 census result[54],
51,51,Nepal,29164578,0.4%,25 Nov 2021,2021 census result[55],
52,52,Cameroon,28758503,0.4%,1 Jul 2024,National annual projection[56],
53,53,Venezuela,28405543,0.3%,1 Jul 2024,UN projection[57],
54,54,Australia,27364621,0.3%,4 Aug 2024,Official projection[58],[m]
55,55,Niger,26312034,0.3%,1 Jul 2024,National annual projection[59],
56,56,North Korea,25950000,0.3%,1 Jul 2021,National annual projection[60],
57,57,Syria,24672760,0.3%,1 Jul 2024,UN projection[61],
58,–,Taiwan,23409323,0.3%,31 Jul 2024,Official estimate[62],[n]
59,58,Burkina Faso,23409015,0.3%,1 Jul 2024,National projection[63],
60,59,Mali,22395489,0.3%,15 Jun 2022,2022 census result[64],
61,60,Sri Lanka,22037000,0.3%,1 Jul 2023,Official estimate[65],
62,61,Malawi,20270568,0.2%,1 Jul 2024,National annual projection[66],
63,62,Kazakhstan,20159707,0.2%,1 Jul 2024,Official estimate[67],
64,63,Chile,20086377,0.2%,30 Jun 2024,National annual projection[68],
65,64,Zambia,19610769,0.2%,14 Sep 2022,2022 census result[69],
66,65,Romania,19051562,0.2%,1 Jan 2023,Official estimate[70],
67,66,Chad,18675547,0.2%,1 Jul 2024,National annual projection[71],
68,67,Somalia,18143379,0.2%,1 Jul 2023,UN projection[3],[o]
69,68,Senegal,18126390,0.2%,15 May 2023,2023 census result[72],
70,69,Netherlands,17981933,0.2%,30 Jun 2024,Official estimate[73],[p]
71,70,Guatemala,17843132,0.2%,1 Jul 2024,National annual projection[74],
72,71,Cambodia,17336307,0.2%,1 Jul 2024,Official projection[75],
73,72,Ecuador,16938986,0.2%,1 Oct 2022,2022 census result[76],
74,73,Zimbabwe,15178979,0.2%,20 Apr 2022,2022 census result[77],
75,74,South Sudan,14746494,0.2%,1 Jul 2023,National annual projection[78],
76,75,Rwanda,13798561,0.2%,1 Jul 2024,National annual projection[79],
77,76,Guinea,13261638,0.2%,1 Jul 2022,National annual projection[80],
78,77,Benin,12910087,0.2%,1 Jul 2024,National annual projection[81],
79,78,Burundi,12837740,0.2%,1 Jul 2022,National annual projection[82],
80,79,Bolivia,12006031,0.1%,1 Jul 2022,National annual projection[83],
81,80,Tunisia,11850232,0.1%,1 Jan 2023,National estimate[84],
82,81,Belgium,11834323,0.1%,1 Jun 2024,Official estimate[85],
83,82,Papua New Guinea,11781559,0.1%,1 Jul 2021,National estimate[86],
84,83,Haiti,11743017,0.1%,1 Jul 2020,National annual projection[87],
85,84,Jordan,11516000,0.1%,31 Dec 2023,National estimate[88],
86,85,Cuba,11089511,0.1%,31 Dec 2022,Official estimate[89],
87,86,Czech Republic,10859532,0.1%,31 Mar 2024,Official estimate[90],
88,87,Dominican Republic,10760028,0.1%,10 Nov 2022,2022 census result[91],
89,88,Portugal,10639726,0.1%,31 Dec 2023,2023 estimate[92],
90,89,Sweden,10553341,0.1%,30 Jun 2024,Monthly national estimate[93],
91,90,Greece,10413982,0.1%,1 Jan 2023,Official estimate[94],
92,91,United Arab Emirates,10288946,0.1%,31 Dec 2022,Official estimate[95],
93,92,Tajikistan,10277100,0.1%,1 Jan 2024,Official estimate[96],
94,93,Azerbaijan,10151517,0.1%,1 Jul 2023,Monthly national estimate[97],
95,94,Israel,9921100,0.1%,30 Jun 2024,National monthly estimate[98],[q]
96,95,Honduras,9892632,0.1%,1 Jul 2024,National annual projection[99],
97,96,Hungary,9584627,0.1%,1 Jan 2024,Official estimate[100],
98,97,Austria,9179693,0.1%,1 Jul 2024,National quarterly estimate[101],
99,98,Belarus,9155978,0.1%,1 Jan 2024,Official estimate[102],
100,99,Switzerland,8981565,0.1%,31 Mar 2024,National quarterly estimate[103],
101,100,Sierra Leone,8494260,0.1%,1 Jul 2022,National annual projection[104],
102,101,Togo,8095498,0.10%,8 Nov 2022,2022 census result[105],
103,–,Hong Kong (China),7531800,0.09%,30 Jun 2024,National estimate[106],
104,102,Laos,7443000,0.09%,1 Jul 2022,National annual projection[107],
105,103,Libya,7381023,0.09%,1 Jul 2024,UN projection[108],
106,104,Kyrgyzstan,7100000,0.09%,1 Mar 2023,Monthly national estimate[109],
107,105,Turkmenistan,7057841,0.09%,17 Dec 2022,2022 census result[110],
108,106,El Salvador,6884888,0.08%,1 Jul 2022,National annual projection[111],
109,107,Nicaragua,6803886,0.08%,30 Jun 2023,Official estimate[112],
110,108,Serbia,6605168,0.08%,1 Jan 2024,Official estimate[113],[r]
111,109,Bulgaria,6445481,0.08%,31 Dec 2023,Official annual estimate[114],
112,110,Republic of the Congo,6142180,0.08%,17 May 2023,2023 census result[115],
113,111,Paraguay,6109644,0.08%,10 Nov 2022,Preliminary census result[116],
114,112,Denmark,5972420,0.07%,1 Jul 2024,National quarterly estimate[117],[s]
115,113,Singapore,5917600,0.07%,30 Jun 2023,Official estimate[118],
116,114,Central African Republic,5633412,0.07%,1 Jul 2020,National annual projection[119],
117,115,Finland,5588685,0.07%,31 Jul 2024,Monthly national estimate[120],[t]
118,116,Norway,5571634,0.07%,30 Jun 2024,National quarterly estimate[121],[u]
119,117,Lebanon,5490000,0.07%,1 Jul 2021,Official estimate[122],
120,118,Palestine,5483450,0.07%,1 Jan 2023,National annual projection[123],[v]
121,119,Slovakia,5422620,0.07%,31 Mar 2024,National quarterly estimate[124],
122,120,New Zealand,5338500,0.07%,30 Jun 2024,National quarterly estimate[125],[w]
123,121,Costa Rica,5309625,0.07%,30 Jun 2024,National annual projection[126],
124,122,Ireland,5281600,0.06%,1 Apr 2023,National estimate[127],
125,123,Liberia,5248621,0.06%,10 Nov 2022,2022 census result[128],
126,124,Oman,5203674,0.06%,30 Jun 2024,Monthly national estimate[129],
127,125,Kuwait,4913271,0.06%,1 Jan 2024,Official estimate[130],
128,126,Mauritania,4475683,0.06%,1 Jul 2023,National annual projection[131],
129,127,Panama,4064780,0.05%,8 Jan 2023,2023 census result[132],
130,128,Croatia,3855641,0.05%,1 Jul 2022,Official estimate[133],
131,129,Eritrea,3748902,0.05%,1 Jul 2023,UN projection[3],
132,130,Georgia,3694600,0.05%,1 Jan 2024,Official estimate[134],[x]
133,131,Mongolia,3504741,0.04%,31 Dec 2023,National annual projection[135],
134,132,Uruguay,3444263,0.04%,27 Nov 2023,2023 National census[136],
135,133,Bosnia and Herzegovina,3264873,0.04%,1 Jul 2023,Official estimate[137][138],
136,–,Puerto Rico (US),3205691,0.04%,1 Jul 2023,Annual projection[139],
137,134,Armenia,3039700,0.04%,1 Jan 2024,National quarterly estimate[140],
138,135,Namibia,3022401,0.04%,24 Sep 2023,2023 National census[141],
139,136,Lithuania,2892761,0.04%,1 Aug 2024,Monthly national estimate[142],
140,137,Qatar,2857822,0.04%,30 Jun 2024,Monthly national estimate[143],
141,138,Jamaica,2825544,0.03%,1 Jul 2019,National projection[144],
142,139,Moldova,2423300,0.03%,1 Jan 2024,Official estimate[145],[y]
143,140,Gambia,2417471,0.03%,1 Jul 2022,National projection[146],
144,141,Botswana,2410338,0.03%,1 Jul 2021,National annual projection[147],
145,142,Gabon,2408586,0.03%,1 Jul 2024,National annual projection[148],
146,143,Albania,2402113,0.03%,18 Sep 2023,2023 national census[149],
147,144,Lesotho,2306000,0.03%,1 Jul 2023,Official projection[150],
148,145,Slovenia,2124709,0.03%,1 Apr 2024,National quarterly estimate[151],
149,146,Latvia,1860900,0.02%,1 Jul 2024,Monthly national estimate[152],
150,147,North Macedonia,1826247,0.02%,31 Dec 2023,Official estimate[153],
151,148,Guinea-Bissau,1781308,0.02%,1 Jul 2023,National annual projection[154],
152,–,Kosovo,1762220,0.02%,31 Dec 2022,Official estimate[155],
153,149,Bahrain,1577059,0.02%,1 Jul 2023,Official estimate[156],
154,150,Equatorial Guinea,1558160,0.02%,1 Jul 2022,Official estimate[157],
155,151,Estonia,1374687,0.02%,1 Jan 2024,Official estimate[158],
156,152,East Timor,1373024,0.02%,1 Jul 2024,National annual projection[159],
157,153,Trinidad and Tobago,1367510,0.02%,30 Jun 2023,Official estimate[160],
158,154,Mauritius,1260379,0.02%,31 Dec 2023,National estimate[161],
159,155,Eswatini,1235549,0.02%,1 Jul 2024,Official projection[162],
160,156,Djibouti,1001454,0.01%,1 Jul 2022,National projection [163],
161,157,Cyprus,918100,0.01%,1 Oct 2021,2021 census result[164],[z]
162,158,Fiji,893468,0.01%,1 Jul 2021,National annual projection[165],
163,159,Bhutan,777224,0.010%,2024,National annual projection[166],
164,160,Guyana,772975,0.010%,1 Jul 2021,Official estimate[167],
165,161,Comoros,758316,0.009%,15 Dec 2017,2017 census result[168],
166,162,Solomon Islands,750325,0.009%,1 Jul 2024,National annual projection[169],
167,–,Macau (China),687000,0.008%,30 Jun 2024,National quarterly estimate[170],
168,163,Luxembourg,672020,0.008%,1 Jan 2024,Official estimate[171],
169,164,Montenegro,616695,0.008%,1 Jan 2023,National annual estimate[172],
170,165,Suriname,616500,0.008%,1 Jul 2021,Official estimate[173],
171,–,[disputed – discuss] Western Sahara,587259,0.007%,1 Jul 2023,UN projection[3],[aa]
172,166,Malta,542051,0.007%,31 Dec 2022,Official estimate[176],
173,167,Maldives,515132,0.006%,13 Sep 2022,2022 census result[177],
174,168,Cape Verde,491233,0.006%,16 Jun 2021,2021 census result[178],
175,169,Brunei,445400,0.005%,1 Jul 2022,Official estimate[179],
176,170,Belize,410919,0.005%,1 Jul 2024,Official estimate[180],
177,171,Bahamas,397360,0.005%,1 Jul 2022,[181],
178,172,Iceland,383726,0.005%,1 Jan 2024,National quarterly estimate[182],
179,–,Northern Cyprus,382836,0.005%,31 Dec 2020,Official estimate[183],[ab]
180,–,Transnistria,360938,0.004%,31 Dec 2022,Official estimate[184],[ac]
181,173,Vanuatu,321409,0.004%,1 Jul 2024,National annual projection[185],
182,–,French Polynesia (France),279890,0.003%,1 Jul 2021,National annual projection[185],
183,–,New Caledonia (France),268510,0.003%,1 Jan 2023,National annual projection[186],
184,174,Barbados,267800,0.003%,31 Dec 2022,[187],
185,–,Abkhazia,244236,0.003%,1 Jan 2022,Official estimate[188],[ad]
186,175,São Tomé and Príncipe,228319,0.003%,1 Jul 2024,National annual projection[189],
187,176,Samoa,205557,0.003%,6 Nov 2021,Census 2021[190],
188,177,Saint Lucia,184100,0.002%,1 Jul 2023,Official estimate[191],
189,–,Guam (US),153836,0.002%,1 Apr 2020,2020 census result[192],
190,–,Curaçao (Netherlands),155826,0.002%,2 Sep 2023,2023 census result[193],
191,178,Kiribati,120740,0.001%,1 Jul 2021,National annual projection[185],
192,179,Seychelles,120581,0.001%,31 Dec 2023,Official estimate[194],
193,180,Grenada,112579,0.001%,1 Jul 2019,Official estimate[195],
194,181,Saint Vincent and the Grenadines,110872,0.001%,1 Jul 2022,Official estimate[196],
195,–,Aruba (Netherlands),107151,0.001%,31 Dec 2022,Official estimate[197],
196,182,Micronesia,105754,0.001%,1 Jul 2021,National annual projection[185],
197,183,Antigua and Barbuda,103603,0.001%,1 Jan 2024,National annual estimate[198],
198,–,Jersey (UK),103267,0.001%,21 Mar 2021,2021 census result[199],
199,184,Tonga,100179,0.001%,1 Jan 2022,National annual estimate[200],
200,–,U.S. Virgin Islands (US),87146,0.001%,1 Apr 2020,2020 census result[201],
201,185,Andorra,86398,0.001%,31 Jul 2024,Official estimate[202],
202,–,Isle of Man (UK),84530,0.001%,1 Apr 2023,2021 census result[203],
203,–,Cayman Islands (UK),71105,0.0009%,30 Sep 2020,2021 Census[204],
204,186,Dominica,67408,0.0008%,31 Dec 2017,Official estimate[205],
205,–,Guernsey (UK),64769,0.0008%,30 Sep 2023,National quarterly estimate[206],
206,–,Bermuda (UK),64055,0.0008%,1 Jul 2021,National annual projection[207],
207,–,Greenland (Denmark),56865,0.0007%,1 Jul 2023,National quarterly estimate[208],
208,–,South Ossetia,56520,0.0007%,31 Dec 2021,Official estimate[209],[ae]
209,–,Faroe Islands (Denmark),54815,0.0007%,1 Jul 2024,Monthly national estimate[210],
210,187,Saint Kitts and Nevis,51320,0.0006%,2022,2022 census result[211],
211,–,American Samoa (US),49710,0.0006%,1 Apr 2020,2020 census result[212],
212,–,Turks and Caicos Islands (UK),49309,0.0006%,1 Jul 2023,Official estimate[213],
213,–,Northern Mariana Islands (US),47329,0.0006%,1 Apr 2020,2020 census result[214],
214,188,Marshall Islands,42418,0.0005%,30 Sep 2021,2021 Census[215],
215,–,Sint Maarten (Netherlands),41349,0.0005%,1 Jan 2024,Official estimate[216],
216,189,Liechtenstein,40023,0.0005%,31 Dec 2023,National estimate[217],
217,190,Monaco,38367,0.0005%,31 Dec 2023,Census[218],
218,–,Gibraltar (UK),34003,0.0004%,1 Jul 2016,Official figure[219],
219,191,San Marino,33950,0.0004%,May 2024,Monthly national estimate[220],
220,–,Saint Martin (France),32358,0.0004%,1 Jan 2020,Official estimate[221],
221,–,British Virgin Islands (UK),31538,0.0004%,1 Jul 2023,UN projection[3],
222,–,Åland (Finland),30714,0.0004%,31 Jul 2024,Monthly national estimate[120],
223,192,Palau,16733,0.0002%,1 Jul 2021,2021 Census[222],
224,–,Anguilla (UK),15780,0.0002%,31 Dec 2022,Official estimate[223],
225,–,Cook Islands,15040,0.0002%,1 Jul 2021,2021 Census[224],
226,193,Nauru,11680,0.0001%,30 Oct 2021,2021 Census[225],
227,–,Wallis and Futuna (France),11620,0.0001%,"Jul 24, 2023",2023 census result[226],
228,194,Tuvalu,10679,0.0001%,1 Jul 2021,National annual projection[185],
229,–,Saint Barthélemy (France),10585,0.0001%,1 Jan 2020,Official estimate[221],
230,–,Saint Pierre and Miquelon (France),6092,0%,1 Jan 2020,Official estimate[221],
231,–,"Saint Helena, Ascension and Tristan da Cunha (UK)",5651,0%,1 Jul 2021,2021 Census[227][228][229],
232,–,Montserrat (UK),4386,0%,23 Sep 2023,2023 census result[230],
233,–,Falkland Islands (UK),3662,0%,10 Oct 2021,2021 census result[231],
234,–,Norfolk Island (Australia),2188,0%,1 Jan 2021,2021 Census[232],
235,–,Christmas Island (Australia),1692,0%,1 Jan 2021,2021 Census [233],
236,–,Niue (New Zealand),1681,0%,11 Nov 2022,2022 Census [234],
237,–,Tokelau (New Zealand),1647,0%,1 Jan 2019,2019 Census [235],
238,195,Vatican City,764,0%,26 Jun 2023,Official figure[236],[af]
239,–,Cocos (Keeling) Islands (Australia),593,0%,30 Jun 2020,2021 Census[237],
240,–,Pitcairn Islands (UK),40,0%,1 Jul 2021,Official estimate[238],
